# Email Keys
EMAIL_USER=info@kipras.com.tr
EMAIL_PASS=agnz zlga nzod gkah
ADMIN_EMAIL=info@kipras.com.tr

# ReCAPTCHA Keys
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcsBL8qAAAAACs9iBDYutNXMIsp8vF9ggM39b20
RECAPTCHA_SECRET_KEY=6LcsBL8qAAAAAD5P0xd4FIRCjTNDelk7Kz0Ozn0g